RARG_Define(

	/*----------------------------------------------*/

	//	{ :index  => [ <key> ] }
	//	{ "index" => [ <key> ] }
	//	{ :index  => <key> }
	//	{ "index" => <key> }
	RA_Descriptor(	RA_Parameter(	RA_Hash(	RA_Key(		RA_Type(				RA_SYMBOL | RA_STRING ) ),
																					RA_Data(	RA_MatchArray(	rb_hash_descriptor_index_keys_array ) ),
																										RA_MatchAny(		rb_hash_descriptor_index_key ) ) ) ) ),


	/*----------------------------------------------*/

	//	:index, <key>
	//	"index", <key>
	RA_Descriptor(	RA_Parameter(	RA_MatchType(		RA_SYMBOL | RA_STRING,		
																								rb_index ) ),
									RA_Parameter(	RA_MatchAny(		rb_key ) ) ),

	/*----------------------------------------------*/

	//	[ <arg> ]
	RA_Descriptor(	RA_Parameter(	RA_MatchArray(	rb_args_array ) ) ),

	/*----------------------------------------------*/

	//	<key>
	RA_Descriptor(	RA_Parameter(	RA_MatchAny(		rb_key ) ) )

	/*----------------------------------------------*/
	
)
